---begin test---

================= start  test ../Test/test10.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: i
            SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                ID: i
              LB
              Exp (4)
                INT: 0
              RB
            SEMI
        RC
================= finish test ../Test/test10.cmm =====================


================= start  test ../Test/test11.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: i
            SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              ID: i
              LP
              Args (4)
                Exp (4)
                  INT: 10
              RP
            SEMI
        RC
================= finish test ../Test/test11.cmm =====================


================= start  test ../Test/test12.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  VarDec (3)
                    ID: i
                  LB
                  INT: 10
                  RB
            SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                Exp (4)
                  ID: i
                LB
                Exp (4)
                  FLOAT: 1.500000
                RB
              ASSIGNOP
              Exp (4)
                INT: 10
            SEMI
        RC
================= finish test ../Test/test12.cmm =====================


================= start  test ../Test/test13.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        StructSpecifier (1)
          STRUCT
          OptTag (1)
            ID: Position
          LC
          DefList (3)
            Def (3)
              Specifier (3)
                TYPE: float
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: x
                COMMA
                DecList (3)
                  Dec (3)
                    VarDec (3)
                      ID: y
              SEMI
          RC
      SEMI
    ExtDefList (5)
      ExtDef (5)
        Specifier (5)
          TYPE: int
        FunDec (5)
          ID: main
          LP
          RP
        CompSt (6)
          LC
          DefList (7)
            Def (7)
              Specifier (7)
                TYPE: int
              DecList (7)
                Dec (7)
                  VarDec (7)
                    ID: i
              SEMI
          StmtList (8)
            Stmt (8)
              Exp (8)
                Exp (8)
                  ID: i
                DOT
                ID: x
              SEMI
          RC
================= finish test ../Test/test13.cmm =====================


================= start  test ../Test/test14.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        StructSpecifier (1)
          STRUCT
          OptTag (1)
            ID: Position
          LC
          DefList (3)
            Def (3)
              Specifier (3)
                TYPE: float
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: x
                COMMA
                DecList (3)
                  Dec (3)
                    VarDec (3)
                      ID: y
              SEMI
          RC
      SEMI
    ExtDefList (5)
      ExtDef (5)
        Specifier (5)
          TYPE: int
        FunDec (5)
          ID: main
          LP
          RP
        CompSt (6)
          LC
          DefList (7)
            Def (7)
              Specifier (7)
                StructSpecifier (7)
                  STRUCT
                  Tag (7)
                    ID: Position
              DecList (7)
                Dec (7)
                  VarDec (7)
                    ID: p
              SEMI
          StmtList (8)
            Stmt (8)
              IF
              LP
              Exp (8)
                Exp (8)
                  Exp (8)
                    ID: p
                  DOT
                  ID: n
                RELOP
                Exp (8)
                  FLOAT: 3.700000
              RP
              Stmt (9)
                RETURN
                Exp (9)
                  INT: 0
                SEMI
          RC
================= finish test ../Test/test14.cmm =====================


================= start  test ../Test/test15.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        StructSpecifier (1)
          STRUCT
          OptTag (1)
            ID: Position
          LC
          DefList (3)
            Def (3)
              Specifier (3)
                TYPE: float
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: x
                COMMA
                DecList (3)
                  Dec (3)
                    VarDec (3)
                      ID: y
              SEMI
            DefList (4)
              Def (4)
                Specifier (4)
                  TYPE: int
                DecList (4)
                  Dec (4)
                    VarDec (4)
                      ID: x
                SEMI
          RC
      SEMI
    ExtDefList (6)
      ExtDef (6)
        Specifier (6)
          TYPE: int
        FunDec (6)
          ID: main
          LP
          RP
        CompSt (7)
          LC
          RC
================= finish test ../Test/test15.cmm =====================


================= start  test ../Test/test16.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        StructSpecifier (1)
          STRUCT
          OptTag (1)
            ID: Position
          LC
          DefList (3)
            Def (3)
              Specifier (3)
                TYPE: float
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: x
              SEMI
          RC
      SEMI
    ExtDefList (5)
      ExtDef (5)
        Specifier (5)
          StructSpecifier (5)
            STRUCT
            OptTag (5)
              ID: Position
            LC
            DefList (7)
              Def (7)
                Specifier (7)
                  TYPE: int
                DecList (7)
                  Dec (7)
                    VarDec (7)
                      ID: y
                SEMI
            RC
        SEMI
      ExtDefList (10)
        ExtDef (10)
          Specifier (10)
            TYPE: int
          FunDec (10)
            ID: main
            LP
            RP
          CompSt (11)
            LC
            RC
================= finish test ../Test/test16.cmm =====================


================= start  test ../Test/test17.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              StructSpecifier (3)
                STRUCT
                Tag (3)
                  ID: Position
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: pos
            SEMI
        RC
================= finish test ../Test/test17.cmm =====================


================= start  test ../Test/test1.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: i
                ASSIGNOP
                Exp (3)
                  INT: 0
            SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                ID: j
              ASSIGNOP
              Exp (4)
                Exp (4)
                  ID: i
                PLUS
                Exp (4)
                  INT: 1
            SEMI
        RC
================= finish test ../Test/test1.cmm =====================


================= start  test ../Test/test2.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: i
                ASSIGNOP
                Exp (3)
                  INT: 0
            SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              ID: inc
              LP
              Args (4)
                Exp (4)
                  ID: i
              RP
            SEMI
        RC
================= finish test ../Test/test2.cmm =====================


================= start  test ../Test/test3.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: i
              COMMA
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: j
            SEMI
          DefList (4)
            Def (4)
              Specifier (4)
                TYPE: int
              DecList (4)
                Dec (4)
                  VarDec (4)
                    ID: i
              SEMI
        RC
================= finish test ../Test/test3.cmm =====================


================= start  test ../Test/test4.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: func
        LP
        VarList (1)
          ParamDec (1)
            Specifier (1)
              TYPE: int
            VarDec (1)
              ID: i
        RP
      CompSt (2)
        LC
        StmtList (3)
          Stmt (3)
            RETURN
            Exp (3)
              ID: i
            SEMI
        RC
    ExtDefList (5)
      ExtDef (5)
        Specifier (5)
          TYPE: int
        FunDec (5)
          ID: func
          LP
          RP
        CompSt (6)
          LC
          StmtList (7)
            Stmt (7)
              RETURN
              Exp (7)
                INT: 0
              SEMI
          RC
      ExtDefList (10)
        ExtDef (10)
          Specifier (10)
            TYPE: int
          FunDec (10)
            ID: main
            LP
            RP
          CompSt (11)
            LC
            RC
================= finish test ../Test/test4.cmm =====================


================= start  test ../Test/test5.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: i
            SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                ID: i
              ASSIGNOP
              Exp (4)
                FLOAT: 3.700000
            SEMI
        RC
================= finish test ../Test/test5.cmm =====================


================= start  test ../Test/test6.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: i
            SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                INT: 10
              ASSIGNOP
              Exp (4)
                ID: i
            SEMI
        RC
================= finish test ../Test/test6.cmm =====================


================= start  test ../Test/test7.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: float
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: j
            SEMI
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                INT: 10
              PLUS
              Exp (4)
                ID: j
            SEMI
        RC
================= finish test ../Test/test7.cmm =====================


================= start  test ../Test/test8.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: float
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: j
                ASSIGNOP
                Exp (3)
                  FLOAT: 1.700000
            SEMI
        StmtList (4)
          Stmt (4)
            RETURN
            Exp (4)
              ID: j
            SEMI
        RC
================= finish test ../Test/test8.cmm =====================


================= start  test ../Test/test9.cmm =====================
Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: func
        LP
        VarList (1)
          ParamDec (1)
            Specifier (1)
              TYPE: int
            VarDec (1)
              ID: i
        RP
      CompSt (2)
        LC
        StmtList (3)
          Stmt (3)
            RETURN
            Exp (3)
              ID: i
            SEMI
        RC
    ExtDefList (5)
      ExtDef (5)
        Specifier (5)
          TYPE: int
        FunDec (5)
          ID: main
          LP
          RP
        CompSt (6)
          LC
          StmtList (7)
            Stmt (7)
              Exp (7)
                ID: func
                LP
                Args (7)
                  Exp (7)
                    INT: 1
                  COMMA
                  Args (7)
                    Exp (7)
                      INT: 2
                RP
              SEMI
          RC
================= finish test ../Test/test9.cmm =====================

Finish all the test!
